# jemdoc: menu{MENU}{interests.html}
# jemdoc: title{Fabrizio Carpi - Research Interests}
= Research Interests

== Task-aware compression in communication systems

Related work:
- *Learned Precoding-Oriented CSI Feedback in Multi-Cell Multi-User MIMO Systems* \n
F. Carpi, S. Venkatesan, J. Du, H. Viswanathan, S. Garg and E. Erkip --- TWC 2025\n
+[https://doi.org/10.1109/TWC.2025.3596140 DOI]+


- *Learning-Based Compress-and-Forward Schemes for the Relay Channel* \n
E. Ozyilkan, F. Carpi, S. Garg, E. Erkip --- JSAC 2025\n
+[https://doi.org/10.1109/JSAC.2025.3559156 DOI] | [https://arxiv.org/abs/2405.09534 arXiv]+

- *Neural Compress-and-Forward for the Relay Channel* \n
E. Ozyilkan, F. Carpi, S. Garg, E. Erkip --- SPAWC 2024 \n 
+[https://doi.org/10.1109/SPAWC60668.2024.10694419 DOI] | [https://arxiv.org/abs/2404.14594 arXiv] | [files/Poster_2024_SPAWC_neural-relay.pdf Poster]+

- *Precoding-oriented Massive MIMO CSI Feedback Design* \n
F. Carpi, S. Venkatesan, J. Du, H. Viswanathan, S. Garg, E. Erkip --- ICC 2023 \n
+[https://doi.org/10.1109/ICC45041.2023.10278955 DOI] | [https://arxiv.org/abs/2302.11526 arXiv] | [files/Slides_2023_ICC.pdf Slides] | [files/Poster_2023_ICC.pdf Poster]+

- *Single-Shot Compression for Hypothesis Testing* \n
F. Carpi, S. Garg, E. Erkip --- SPAWC 2021 , ITR3 @ ICML 2021, NASIT 2021, CTW 2021 \n
+/*\*\*\* Best Student Paper Award (2nd place) at IEEE SPAWC 2021.*/+\n
+/*\*\*\* Best Poster Award (1st place) at IEEE CTW 2021.*/+\n
+[https://doi.org/10.1109/SPAWC51858.2021.9593264 DOI] | [https://arxiv.org/abs/2107.09778 arXiv] | [files/Poster_2021_SPAWC.pdf Poster] | [files/Slides_2021_SPAWC.pdf Slides] | [https://youtu.be/2T9p8wVco5Y Video]+

- *Learned Task-Aware Compression Methods in Communication Systems* \n
F. Carpi --- Ph.D. Thesis 2024\n
+[files/PhD_2024_FabrizioCarpi_dissertation.pdf Dissertation] | [files/PhD_2024_FabrizioCarpi_slides.pdf Slides]+


== Waveform optimization

Related work:
- *Learned Pulse Shaping Design for PAPR Reduction in DFT-s-OFDM* \n
F. Carpi, S. Rostami, J. Cho, S. Garg, E. Erkip, C. J. Zhang --- SPAWC 2024 \n
+[https://doi.org/10.1109/SPAWC60668.2024.10694070 DOI] | [https://arxiv.org/abs/2404.16137 arXiv] | [files/Poster_2024_SPAWC_pulse-shaping.pdf Poster]+


== Machine learning for channel decoding

Related work:
- *Reinforcement Learning for Channel Coding: Learned Bit-Flipping Decoding* \n
F. Carpi, C. Häger, M. Martalò, R. Raheli, H. D. Pfister --- Allerton 2019 \n
+[https://doi.org/10.1109/ALLERTON.2019.8919799 DOI] | [https://arxiv.org/abs/1906.04448 arXiv] | [files/Slides_2019_Allerton.pdf Slides] | [https://github.com/fabriziocarpi/RLdecoding Github]+

- *Learned Belief-Propagation Decoding with Simple Scaling and SNR Adaptation* \n 
M. Lian, F. Carpi, C. Häger, H. D. Pfister --- ISIT 2019 \n
+[https://doi.org/10.1109/ISIT.2019.8849419 DOI] | [https://arxiv.org/abs/1901.08621 arXiv]+

- *Exploring Machine Learning Algorithms for Decoding Linear Block Codes* \n 
F. Carpi --- MS Thesis 2018 \n
+[files/Master_2018_FabrizioCarpi_thesis.pdf Thesis] | [files/Master_2018_FabrizioCarpi_summary.pdf Summary] | [files/Master_2018_FabrizioCarpi_slides.pdf Slides]+


== Localization

Related work:
- *Experimental Analysis of RSSI-based Localization Algorithms with NLOS Pre-Mitigation for IoT Applications* \n
F. Carpi, M. Martalò, L. Davoli, A. Cilfone, Y. Yu, Y. Wang, G. Ferrari --- ComNet 2023\n
+[https://doi.org/10.1016/j.comnet.2023.109663 DOI]+

- *RSSI-based Methods for LOS\/NLOS Channel Identification in Indoor Scenarios* \n
F. Carpi, L. Davoli, M. Martalò, A. Cilfone, Y. Yu, Y. Wang, G. Ferrari --- ISWCS 2019 \n
+[https://doi.org/10.1109/ISWCS.2019.8877315 DOI]+


== Modulation

Related work:
- *AI\/ML-Based Asymmetric Modulation Constellations and Pilotless Communications* \n
C. K. Lo, F. Carpi, J. Cho, C. J. Zhang --- VTC2025-Spring \n
+[https://doi.org/10.1109/VTC2025-Spring65109.2025.11174722 DOI]+
